spring.application.name=solicita-hub

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/DATABASEHUB
spring.datasource.username=solicita
spring.datasource.password=solicita123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update